{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "npm",
  "npmClientArgs": [
    "--exact"
  ],
  "useWorkspaces": true,
  "command": {
    "init": {
      "exact": true
    }
  }
}